# Ultimate-Solutions-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ultimatesolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ultimatesolution/: MainApp.kt
app/src/main/java/com/example/ultimatesolution/database/: AppDatabase.kt  Converters.kt  Dao.kt  Entities.kt
app/src/main/java/com/example/ultimatesolution/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ultimatesolution/model/: Model.kt
app/src/main/java/com/example/ultimatesolution/repository/: UltimateSolutionRepository.kt
app/src/main/java/com/example/ultimatesolution/ui/about/: AboutFragment.kt
app/src/main/java/com/example/ultimatesolution/ui/contact/: ContactFragment.kt
app/src/main/java/com/example/ultimatesolution/ui/home/: AdsListAdapter.kt  HomeFragment.kt  TaskListAdapter.kt
app/src/main/java/com/example/ultimatesolution/ui/home/taskUi/: TaskDetail1.kt  TaskDetailActivity.kt  TaskDetailSummary.kt  TaskViewModel.kt
app/src/main/java/com/example/ultimatesolution/ui/main/: MainActivity.kt
app/src/main/java/com/example/ultimatesolution/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_task_detail.xml  ads_list_rv.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  fragment_task_detail1.xml  fragment_task_detail_summary.xml  nav_header.xml  spinner_view.xml  task_list_rv.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  task_detail_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ultimatesolution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
