// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.10"
        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        moshi_version = "1.12.0"
        glide_version="4.12.0"
        paging_version = "3.1.0-alpha01"
        room_version = "2.3.0"
        hilt_version = "2.40.5"
        work_version = "2.5.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}